[General]
#################### General ####################
ScreenWidth="1920"
ScreenHeight="1080"
ScreenPadding=""
FontSize="13"
KeyboardSize="0.4"
RoundCorners="20"
Locale=""
HourFormat="hh:mm AP"
DateFormat="dddd d MMMM"
HeaderText=""
#################### Background ####################
BackgroundPlaceholder=""
Background="Backgrounds/default"
BackgroundSpeed=""
PauseBackground=""
DimBackground="0.3"
CropBackground="true"
BackgroundHorizontalAlignment="center"
BackgroundVerticalAlignment="center"
#################### Colors ####################
HeaderTextColor="{{colors.magenta.hex}}"
DateTextColor="{{colors.magenta.hex}}"
TimeTextColor="{{colors.magenta.hex}}"
FormBackgroundColor="{{colors.surface.hex}}"
BackgroundColor="{{colors.surface.hex}}"
DimBackgroundColor="{{colors.surface.hex}}"
LoginFieldBackgroundColor="{{colors.surface.hex}}"
PasswordFieldBackgroundColor="{{colors.surface.hex}}"
LoginFieldTextColor="{{colors.cyan.hex}}"
PasswordFieldTextColor="{{colors.cyan.hex}}"
UserIconColor="{{colors.magenta.hex}}"
PasswordIconColor="{{colors.magenta.hex}}"
PlaceholderTextColor="{{colors.magenta.hex}}"
WarningColor="{{colors.red.hex}}"
LoginButtonTextColor="{{colors.on_surface.hex}}"
LoginButtonBackgroundColor="{{colors.surface.hex}}"
SystemButtonsIconsColor="{{colors.magenta.hex}}"
SessionButtonTextColor="{{colors.magenta.hex}}"
VirtualKeyboardButtonTextColor="{{colors.magenta.hex}}"
DropdownTextColor="{{colors.on_surface.hex}}"
DropdownSelectedBackgroundColor="{{colors.magenta.hex}}"
DropdownBackgroundColor="{{colors.red.hex}}"
HighlightTextColor="{{colors.blue.hex}}"
HighlightBackgroundColor="{{colors.cyan.hex}}"
HighlightBorderColor="{{colors.red.hex}}"
HoverUserIconColor="{{colors.magenta.hex}}"
HoverPasswordIconColor="{{colors.magenta.hex}}"
HoverSystemButtonsIconsColor="{{colors.magenta.hex}}"
HoverSessionButtonTextColor="{{colors.magenta.hex}}"
HoverVirtualKeyboardButtonTextColor="{{colors.magenta.hex}}"
#################### Form ####################
PartialBlur="true"
FullBlur=""
BlurMax="32"
Blur=""
HaveFormBackground="false"
FormPosition="left"
#################### Virtual Keyboard ####################
VirtualKeyboardPosition="center"
#################### Interface Behavior ####################
HideVirtualKeyboard="false"
HideSystemButtons="false"
HideLoginButton="false"
ForceLastUser="true"
PasswordFocus="true"
HideCompletePassword="true"
AllowEmptyPassword="false"
AllowUppercaseLettersInUsernames="false"
BypassSystemButtonsChecks="false"
RightToLeftLayout="false"
#################### Translation ####################
TranslatePlaceholderUsername=""
TranslatePlaceholderPassword=""
TranslateLogin=""
TranslateLoginFailedWarning=""
TranslateCapslockWarning=""
TranslateSuspend=""
TranslateHibernate=""
TranslateReboot=""
TranslateShutdown=""
TranslateSessionSelection=""
TranslateVirtualKeyboardButtonOn=""
TranslateVirtualKeyboardButtonOff=""
