#matugen
rootcolor=0x1b1114ff

bordercolor=0x564147ff

focuscolor=0xc6497bff

maxmizescreencolor=0xfbb2c8ff

urgentcolor=0xffb4abff

scratchpadcolor=0xffb693ff

globalcolor=0x6e384bff

overlaycolor=0xc5540cff
