* {
    primary: #f9b1db;
    primary-fixed: #ffd8ec;
    primary-fixed-dim: #f9b1db;
    on-primary: #501e40;
    on-primary-fixed: #37072a;
    on-primary-fixed-variant: #6a3457;
    primary-container: #6a3457;
    on-primary-container: #ffd8ec;
    secondary: #debece;
    secondary-fixed: #fbd9ea;
    secondary-fixed-dim: #debece;
    on-secondary: #3f2a36;
    on-secondary-fixed: #291521;
    on-secondary-fixed-variant: #57404d;
    secondary-container: #57404d;
    on-secondary-container: #fbd9ea;
    tertiary: #f4ba9e;
    tertiary-fixed: #ffdbcb;
    tertiary-fixed-dim: #f4ba9e;
    on-tertiary: #4b2714;
    on-tertiary-fixed: #311303;
    on-tertiary-fixed-variant: #653d28;
    tertiary-container: #653d28;
    on-tertiary-container: #ffdbcb;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #181115;
    on-surface: #eddfe4;
    on-surface-variant: #d3c2c9;
    outline: #9c8d93;
    outline-variant: #4f4349;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eddfe4;
    inverse-on-surface: #362e32;
    inverse-primary: #864b70;
    surface-dim: #181115;
    surface-bright: #3f373b;
    surface-container-lowest: #130c10;
    surface-container-low: #211a1d;
    surface-container: #251e21;
    surface-container-high: #30282c;
    surface-container-highest: #3b3236;
}
