* {
    primary: #ffb4a4;
    primary-fixed: #ffdad3;
    primary-fixed-dim: #ffb4a4;
    on-primary: #5e1608;
    on-primary-fixed: #3e0500;
    on-primary-fixed-variant: #7d2c1b;
    primary-container: #7d2c1b;
    on-primary-container: #ffdad3;
    secondary: #e7bdb4;
    secondary-fixed: #ffdad3;
    secondary-fixed-dim: #e7bdb4;
    on-secondary: #442a24;
    on-secondary-fixed: #2c1510;
    on-secondary-fixed-variant: #5d3f39;
    secondary-container: #5d3f39;
    on-secondary-container: #ffdad3;
    tertiary: #dbc48c;
    tertiary-fixed: #f9e0a6;
    tertiary-fixed-dim: #dbc48c;
    on-tertiary: #3c2f04;
    on-tertiary-fixed: #241a00;
    on-tertiary-fixed-variant: #554519;
    tertiary-container: #554519;
    on-tertiary-container: #f9e0a6;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131313;
    on-surface: #e2e2e2;
    on-surface-variant: #c6c6c6;
    outline: #919191;
    outline-variant: #474747;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e2;
    inverse-on-surface: #303030;
    inverse-primary: #9c4330;
    surface-dim: #131313;
    surface-bright: #393939;
    surface-container-lowest: #0e0e0e;
    surface-container-low: #1b1b1b;
    surface-container: #1f1f1f;
    surface-container-high: #2a2a2a;
    surface-container-highest: #353535;
}
