* {
    primary: #a5d895;
    primary-fixed: #bcf1ac;
    primary-fixed-dim: #a1d492;
    on-primary: #0b3907;
    on-primary-fixed: #002200;
    on-primary-fixed-variant: #24501d;
    primary-container: #8abc7c;
    on-primary-container: #002b01;
    secondary: #b7cdad;
    secondary-fixed: #d3e9c8;
    secondary-fixed-dim: #b7cdad;
    on-secondary: #23351e;
    on-secondary-fixed: #0f1f0b;
    on-secondary-fixed-variant: #394c33;
    secondary-container: #394c33;
    on-secondary-container: #d1e7c6;
    tertiary: #7adad7;
    tertiary-fixed: #93f3ef;
    tertiary-fixed-dim: #76d6d3;
    on-tertiary: #003736;
    on-tertiary-fixed: #00201f;
    on-tertiary-fixed-variant: #00504e;
    tertiary-container: #5dbebb;
    on-tertiary-container: #002928;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #111410;
    on-surface: #e2e3db;
    on-surface-variant: #c2c9bb;
    outline: #8c9386;
    outline-variant: #42493e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e3db;
    inverse-on-surface: #2e312c;
    inverse-primary: #3b6932;
    surface-dim: #111410;
    surface-bright: #373a35;
    surface-container-lowest: #0c0f0b;
    surface-container-low: #191c18;
    surface-container: #1d201c;
    surface-container-high: #282b26;
    surface-container-highest: #333630;
}
