* {
    primary: #c9bfff;
    primary-fixed: #e5deff;
    primary-fixed-dim: #c9bfff;
    on-primary: #302175;
    on-primary-fixed: #1a0261;
    on-primary-fixed-variant: #473a8d;
    primary-container: #473a8d;
    on-primary-container: #e5deff;
    secondary: #c9c3dc;
    secondary-fixed: #e5dff9;
    secondary-fixed-dim: #c9c3dc;
    on-secondary: #312e41;
    on-secondary-fixed: #1c192b;
    on-secondary-fixed-variant: #484459;
    secondary-container: #484459;
    on-secondary-container: #e5dff9;
    tertiary: #edb8cd;
    tertiary-fixed: #ffd8e6;
    tertiary-fixed-dim: #edb8cd;
    on-tertiary: #482536;
    on-tertiary-fixed: #301120;
    on-tertiary-fixed-variant: #623b4c;
    tertiary-container: #623b4c;
    on-tertiary-container: #ffd8e6;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131313;
    on-surface: #e2e2e2;
    on-surface-variant: #c6c6c6;
    outline: #919191;
    outline-variant: #474747;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e2;
    inverse-on-surface: #303030;
    inverse-primary: #5f52a7;
    surface-dim: #131313;
    surface-bright: #393939;
    surface-container-lowest: #0e0e0e;
    surface-container-low: #1b1b1b;
    surface-container: #1f1f1f;
    surface-container-high: #2a2a2a;
    surface-container-highest: #353535;
}
