 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #C3315E;
active-foreground: #F0DEE9;
normal-background: #181116;
normal-foreground: #F0DEE9;
urgent-background: #936784;
urgent-foreground: #F0DEE9;

alternate-active-background: #AF2C56;
alternate-active-foreground: #F0DEE9;
alternate-normal-background: #181116;
alternate-normal-foreground: #F0DEE9;
alternate-urgent-background: #181116;
alternate-urgent-foreground: #F0DEE9;

selected-active-background: #936784;
selected-active-foreground: #F0DEE9;
selected-normal-background: #936784;
selected-normal-foreground: #F0DEE9;
selected-urgent-background: #C3315E;
selected-urgent-foreground: #F0DEE9;

background-color: #181116;
background: rgba(0,0,0,0.7);
foreground: #F0DEE9;
border-color: #C3315E;

color0: #3F393D;
color1: #230819;
color2: #240D1E;
color3: #832140;
color4: #922546;
color5: #6E4D63;
color6: #A07891;
color7: #E1C7D8;
color8: #9E8B97;
color9: #2F0B22;
color10: #301228;
color11: #AF2C56;
color12: #C3315E;
color13: #936784;
color14: #D5A0C1;
color15: #E1C7D8;


}

