* {
    primary: #ffb2b9;
    primary-fixed: #ffdadc;
    primary-fixed-dim: #ffb2b9;
    on-primary: #67001f;
    on-primary-fixed: #400010;
    on-primary-fixed-variant: #8e0c30;
    primary-container: #86032b;
    on-primary-container: #ffcace;
    secondary: #ffb2b9;
    secondary-fixed: #ffdadc;
    secondary-fixed-dim: #ffb2b9;
    on-secondary: #571c25;
    on-secondary-fixed: #3c0612;
    on-secondary-fixed-variant: #73323b;
    secondary-container: #76343d;
    on-secondary-container: #ffdcdd;
    tertiary: #ffb691;
    tertiary-fixed: #ffdbcb;
    tertiary-fixed-dim: #ffb691;
    on-tertiary: #552000;
    on-tertiary-fixed: #341100;
    on-tertiary-fixed-variant: #773204;
    tertiary-container: #702d00;
    on-tertiary-container: #ffcdb5;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1c1011;
    on-surface: #f5ddde;
    on-surface-variant: #dfbfc1;
    outline: #a78a8b;
    outline-variant: #584143;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f5ddde;
    inverse-on-surface: #3b2d2e;
    inverse-primary: #af2a46;
    surface-dim: #1c1011;
    surface-bright: #453536;
    surface-container-lowest: #160b0c;
    surface-container-low: #251819;
    surface-container: #291c1d;
    surface-container-high: #342627;
    surface-container-highest: #403132;
}
