* {
    primary: #ffb0c9;
    primary-fixed: #ffd9e2;
    primary-fixed-dim: #ffb0c9;
    on-primary: #650034;
    on-primary-fixed: #3e001e;
    on-primary-fixed-variant: #88154b;
    primary-container: #c6497b;
    on-primary-container: #000000;
    secondary: #fbb2c8;
    secondary-fixed: #ffd9e2;
    secondary-fixed-dim: #fbb2c8;
    on-secondary: #512032;
    on-secondary-fixed: #370b1d;
    on-secondary-fixed-variant: #6b3649;
    secondary-container: #6e384b;
    on-secondary-container: #ffdbe4;
    tertiary: #ffb693;
    tertiary-fixed: #ffdbcc;
    tertiary-fixed-dim: #ffb693;
    on-tertiary: #561f00;
    on-tertiary-fixed: #351000;
    on-tertiary-fixed-variant: #7a2f00;
    tertiary-container: #c5540c;
    on-tertiary-container: #000000;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1b1114;
    on-surface: #f2dde2;
    on-surface-variant: #dcbfc6;
    outline: #a48a91;
    outline-variant: #564147;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f2dde2;
    inverse-on-surface: #392d30;
    inverse-primary: #a73063;
    surface-dim: #1b1114;
    surface-bright: #433639;
    surface-container-lowest: #150b0e;
    surface-container-low: #23191c;
    surface-container: #281d20;
    surface-container-high: #33272a;
    surface-container-highest: #3e3135;
}
