{
    "layer": "top",
    "margin": "8",
    "width": "500",
    "modules-left": ["custom/updater","custom/swaync", "group/hardware","custom/media" ],
    "modules-center": ["dwl/tags"],
    "modules-right": ["tray","network","backlight", "pulseaudio", "battery", "clock"],
    "sway/window": {
        "max-length": 50
    },
    "tray": {
    "format": " ",
    "icon-size": 16,
    "spacing": 10
    },
   "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C "
  },
  "battery": {
	  //"interval": 5,
	  "align": 0,
	  "rotate": 0,
	  //"bat": "BAT1",
	  //"adapter": "ACAD",
	  "full-at": 100,
	  "design-capacity": false,
	  "states": {
		  "good": 95,
		  "warning": 30,
		  "critical": 15
	  },
	  "format": "{icon} {capacity}%",
	  "format-charging": " {capacity}%",
	  "format-plugged": "󱘖 {capacity}%",
	  "format-alt-click": "click",
	  "format-full": "{icon} Full",
	  "format-alt": "{icon} {time}",
	  "format-icons": [
		"󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
	  ],
	  "format-time": "{H}h {M}min",
	  "tooltip": true,
	  "tooltip-format": "{timeTo} {power}w",
  },
    "clock": {
        "format": " {:%I:%M %p}",
        "format-alt": "{:%A, %B %d, %Y (%R)} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["", ""]
    },

  "pulseaudio": {
     "format": "{icon} {volume}%",
     "format-bluetooth": "{volume}% {icon}",
     "format-muted": "",
     "format-icons": {
         "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
         "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
         "headphone": "",
         "hands-free": "",
         "headset": "",
         "phone": "",
         "phone-muted": "",
         "portable": "",
         "car": "",
         "default": ["", ""]
     },
     "scroll-step": 1,
     "on-click-right": "pavucontrol",
     "on-click": "blueman-manager",
      "ignored-sinks": ["Easy Effects Sink"]
  },
  "network": {
    "interface": "wlp3s0",
    "format": "{icon}",
    "format-wifi": " ({signalStrength}%)",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "Disconnected", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-applet" 
  },  
  "dwl/tags": {
    "num-tags": 9,                    // must match Mango's tag count
    "tag-labels": ["1","2","3","4","5","6","7","8","9"],
    "hide-vacant": false,             // show empty tags; set true to hide
    "disable-click": false,           // allow mouse to change tags
    "expand": false,                  // set true if you want it to stretch
    "invert-scroll": false,           // scroll direction for changing tags
    "swap-icon-label": false          // keep labels as text
  },
  "custom/updater": {
	  "format": "  {}",
	  "exec": "checkupdates | wc -l",
	  "exec-if": "[[ $(checkupdates | wc -l) ]]",
	  "interval": 720,// (Arch Linux will try to check 12 hrs interval only
    "on-click": "~/.config/waybar/update.sh"
	 // "tooltip": true,
	 // "tooltip-format": "Left Click: Update System\nArch (w/ notification)\nFedora, OpenSuse, Debian/Ubuntu click to update",
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true,
      "click-to-reveal": false 
    },
    "modules": [
      "memory",
      "cpu",
      "disk",
      "temperature"
    ]
  },
  "memory": {
    "interval": 10,
    "format": "󰊚{percentage}% ",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G"
  },
  "cpu": {
    "interval": 10,
    "format": "{usage}% ",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "{load} load\n{avg_frequency}GHz avg"
  },
  "disk": {
    "interval": 30,
    "format": "󰋊{percentage_used}% ",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "Used: {used} / {total}\nFree: {free} ({percentage_free}%)"
  },
  "custom/media": {
    "format": "{} ",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "flatpak run com.spotify.Client",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
  },
  "custom/swaync": {
	"tooltip": true,
	"tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
	"format": "{} {icon} ",
	"format-icons": {
		"notification": "<span foreground='red'><sup></sup></span>",
		"none": "",
		"dnd-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-none": "",
		"inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"inhibited-none": "",
		"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-inhibited-none": ""
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "sleep 0.1 && swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true,
  }


}
